<!DOCTYPE html>
<html lang="en">

    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.css"  media="screen,projection"/>
  
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    </head>
  <body>

<!-- Le header -->
    <header>
        <nav class="#212121 grey darken-4">
            <div class="right nav-wrapper">
              <div class="col s12">
                <a href="#!" class="breadcrumb">Vous avez un projet?</a>
                <a href="#!" class="breadcrumb">contact@xxxxxx.fr</a>
                <a href="#!" class="breadcrumb"> <img  width="30" src="/images/bt_fb.png"></a>
                <a href="#!" class="breadcrumb"> <img class="brand-logo" width="60" src="/images/bt_tw.png"></a>
              </div>
            </div>
        </nav>
  
        <nav class="nav-extended ">
            <nav class="#f5f5f5 grey lighten-4">
                    <div class="nav-wrapper">

                        <img class="responsive-img" width="150" src="/images/Logo_TV_2015.png">

                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="#" class="black-text"><strong>Agence web</strong></a></li>
                            <li><a href="#" class="black-text"><strong>Création de site</strong></a></li>
                            <li><a href="#" class="black-text"><strong>Référencement</strong></a></li>
                            <li><a href="#" class="black-text"><strong>Webmastering et maintenance</strong></a></li>
                            <li><a href="#" class="black-text"><strong>Nos références</strong></a></li>
                            <li><a href="#" class="black-text"><strong>Contact</strong></a></li>
                        </ul>
                    </div>
            </nav>
        </nav>
    </header>


    <!-- Première partie body -->
    <section>


    <body>
       
  
        <main>
        <div class="row">
            <div class="col s12 l10 offset-l1">
                <h1><strong><div class="light-green-text">Agence de communication Digitale <br>
                    Développons votre business digital</div> </strong></h1>
            </div>
            <div class="col s3 l3 push-l7 offset-l2">
                <img class="headimg responsive-img" src="images/slider/logo_responsive.png" alt="image logo ecran phone ordi responsive">
            </div>
            <div class="text1 text col l6 pull-l5">
                <h3><strong><div class="light-green-text">Démarquer vous !</div></strong> 
                    <div>
                        <strong>Priviliégiez le design sur mesure pour vos sites e-commerce</strong>
                    </div>
                </h3>
            </div>
              
            <div class="chariot col s1 offset-s7">
                <img class="logo1 responsive-img" src="images/slider/logo_e-commerce.png" alt="image logo d'un chariot pour représenter le e-commerce">
            </div>
            <div class="text1 text col s6 pull-s">
                <h3><strong><div class="light-green-text">SOLUTION CMS, SOYEZ LIBRE !</div></strong>
                <div><strong>Open source of course !</strong></div>
                </h3>
            </div>
       <div class="col s2 push-s4">
           <img class="presta responsive-img" src="images/slider/logo_presta.png" alt="logoprestashop">
        </div>

        <div class="text2 col s2 offset-s8"> 
            <img class="word responsive-img" src="images/slider/logo_wp.png" alt="logo wordpress">
        </div>
        
        </div>
    </section>
      
    <!-- Deuxieme partie body avec l'ampoule -->

  
        <div class="center-align">
            <div class="row valign-wrapper">
              <div class="col s2 pull-s offset-s2">
                <img src="/images/logos/1.icon_lamp.png" alt="ampoule" class="right"> 
              </div>
    
              <div class="col s10">
                  <h4 class="left"><span class="light-green-text">Vos projets Web</span></h4><br>
                  <h4 class="left">SUR MESURE ET <strong>100% FRANCAIS!</strong></h4>
              </div>
            </div>
        </div>
    

    <!-- Pauline -->

       <div class="container">
        <div class="text1 text col s6 pull-s">
            <p class="titreexperience center-align">Notre expérience au sein de votre projet web</p>  
        </div>

         <div class="row-exp">
            <div class="row">
                <div class="col s3">
                    <img class="exp responsive-img" src="./images/logos/2.hebergement2.png">
                    <p class="titre_exp">Hébergement</p>
                    <p>Notre savoir-faire en hébergement nous permet de conseiller nos clients et concevoir des projets à fort trafic.</p>
                </div>
                <div class="col s3">
                    <img class="exp responsive-img" src="./images/logos/3.dev.png">
                    <p class="titre_exp">Développement Web</p>
                    <p>Méthodes, rigueur et réactivité pour réaliser et suivre votre projet de site internet.</p>
                </div>
                <div class="col s3">
                    <img class="exp responsive-img" src="./images/logos/4.graph2.png">
                    <p class="titre_exp">Création graphique</p>
                    <p>Création on line ou off line, nous réalisons les projets graphiques qui reflétent votre image.</p>
                </div>
                <div class="col s3">
                    <img class="exp" src="./images/logos/5.webmarketing2.png">
                    <p class="titre_exp">Webmarketing</p>
                    <p>Rentabilisez votre site web grâce au référencement naturel, à l'émailing au d'autres actions de création du trafic.</p>
                </div>
            </div>
        </div>
    </div>
</div>


 <!-- Le footer -->
<footer>
    <div class="#212121 grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col s4">
                    <p class="titre">Agence web xxxx</p>
                    </br>
                    <p>Agence de communication digitale</p>
                    </br>
                    <p>contact@xxxx.fr </p>
                    </br>
                    <p>Contact webdesign</p>
                    <p>06 81 78 50 86</p>
                    </br>
                    <p>Contact programmation</p>
                    <p>06 00 00 00 00</p>
                </div>
                <div class="col s4">
                    <p class="titre">La création de site internet</p>
                    <p>Gestion de projet</p>
                    <p>Webdesign</p>
                    <p>Identité visuelle</p>
                    <p>Développement</p>
                    <p>Intégration</p>
                    <p>Hébergement</p>
                    <p>Webmarketing</p>
                    <p>Référencement naturel</p>
                    <p>E-Mailling </p>
                    <p>Infogérance</p>
                </div>
                <div class="col s4">
                    <p class="titre">Domaine d'activité</p>
                    <p>Création de site commerce</p>
                    <p>Création de site institutionnel</p>
                    <p>Création de site de marque </p>
                    <p>Création de site vitrine</p>
                    <p>Création de site catalogue</p>
                    <p>Refonte de site</p>
                    <p>Responsive design</p>
                    <p>Création de site avec CMS</p>
                    <p>Paiement en ligne</p>
                    <p>Interfacage</p>
                </div>
            </div>
        </div>
    </div>

    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <ul id="nav-mobile" class="tabs tabs-transparent">
                    <li>© Agence web xxxx</li>
                    <li>|</li>
                    <li>Devis en ligne</li>
                    <li>|</li>
                    <li>Contact</li>
                    <li>|</li>
                    <li>Mentions légales</li>
                    <li>|</li>
                    <li>Conditions générales d'utilisations</li>
                    <li>|</li>
                    <li>Politique de confidentialité</li>
                </ul>
            </div>
        </div>
    </nav>

</footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="./node_modules/materialize-css/dist/js/materialize.min.js"></script>

    <script src="./script.js"></script>

    </body>
</html>